app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Quartiroom Главная</title>
     
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
     
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/main_global.css" media="all"/>
     
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css"/>
     
    <!--build:js js/main.min.js -->
    <script src="js/lib/jquery-1.12.1.min.js"></script>
    <script src="js/lib/modernizr.js"></script>
    <script src="js/lib/jquery-ui-1.11.4.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/lib/select2.js"></script>
    <script src="js/main.js"></script>
     
    <!--endbuild-->
    <!--[if IE 8]>
    <link rel="stylesheet" href="css/ie_8.css" media="all"/>
    <script src="js/lib/respond.min.js"/></script>
    <![endif]-->
     
    <!--build:js js/index.min.js -->
    <script src="js/lib/jquery.backstretch.js"></script>
    <script src="js/index.js"></script>
     
    <!--endbuild-->
  </head>
  <body>
    <div class="wrapper">
      <div class="base">
        <div class="header">
          <div class="section_inner">
            <div class="logo_block"><a class="logo" href="#"><span>КВА<span class="logo_r">Р</span>ТИРИУМ</span></a></div><a class="mob-menu_btn openMobMenu" href="#"></a>
            <div class="main-menu_holder">
              <div class="user-menu"><a class="user-menu_link" href="#"><span class="user-menu_icon"></span><span>Вход</span></a></div>
              <ul class="main-menu">
                <li class="main_m_item menuItem dropdown-menu"><span class="gl_link">Квартиры</span>
                  <ul class="sub-menu">
                    <li><a class="gl_link" href="#">Новостройки</a></li>
                    <li><a class="gl_link" href="#">Вторичное жилье</a></li>
                    <li><a class="gl_link" href="#">1-комнатные</a></li>
                    <li><a class="gl_link" href="#">2-комнатные</a></li>
                  </ul>
                </li>
                <li class="main_m_item menuItem dropdown-menu"><span class="gl_link">Новостройки</span>
                  <ul class="sub-menu">
                    <li><a class="gl_link" href="#">Все новостройки</a></li>
                    <li><a class="gl_link" href="#">Москва</a></li>
                    <li><a class="gl_link" href="#">Московская область</a></li>
                  </ul>
                </li>
                <li class="main_m_item menuItem"><a class="gl_link" href="#">Компании</a></li>
                <li class="main_m_item menuItem"><a class="gl_link" href="#">Полезное</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="hero_block">
          <div class="hero_img BSsection" data-bs="images/hero_1.jpg" data-bs-1024="images/hero_1_mob.jpg">
            <div class="hero_content">
              <div class="gl_table">
                <div class="gl_table_cell">
                  <div class="section_inner">
                    <div class="hero_title">Быстрый подбор любых вариантов квартир <br> и другой недвижимости</div>
                    <div class="hero_slogan mob_hidden">То что вы ищете уже существует, осталось только ввести параметры для поиска</div>
                    <div class="hero_search">
                      <form action="#">
                        <div class="form_row">
                          <div class="form_cell cell-s1 select-box-v1">
                            <select class="select2" data-dropdown-class="dropdown-v1"> 
                              <option>Купить</option>
                              <option>Продать</option>
                            </select>
                          </div>
                          <div class="form_cell cell-s1 select-box-v1">
                            <select class="select2" data-dropdown-class="dropdown-v1">
                              <option>Квартиру</option>
                              <option>Дом</option>
                            </select>
                          </div>
                          <div class="form_cell cell-s2">
                            <div class="input_w">
                              <input class="f_input input-v1" placeholder="Город, район, название комплекса">
                            </div>
                          </div>
                          <div class="form_cell cell-s3">
                            <button class="btn_v1 btn_blue hero_btn">Подобрать</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hero_scroll"><span>Как это работает?</span><a class="gl_link scrollTo" href="#section_1"> </a></div>
            </div>
          </div>
        </div>
        <div class="main_content" id="section_1">
          <div class="features-list_holder">
            <ul class="features-list">
              <li>
                <div class="feature-unit">
                  <div class="feature-logo"><img src="images/feature_border.png">
                    <div class="feature-fraction fraction-v1">С&nbsp;мебелью</div>
                    <div class="feature-fraction fraction-v2">Остальные</div>
                    <div class="feature-icon"><img src="images/interior-sofa-chair.svg"></div>
                  </div>
                  <p>Квартиры с мебелью продаются <br> в 3 раза быстрее пустых</p>
                </div>
              </li>
              <li>
                <div class="feature-unit">
                  <div class="feature-logo"><img src="images/feature_border_2.png">
                    <div class="feature-fraction fraction-v3">Новостройки <br> в&nbsp;других&nbsp;районах</div>
                    <div class="feature-fraction fraction-v2">Новостройки <br> в промзонах</div>
                    <div class="feature-icon"><img src="images/building-apartment.svg"></div>
                  </div>
                  <p>Новостройки в промзонах <br> теряют в цене после ГК</p>
                </div>
              </li>
              <li>
                <div class="feature-unit">
                  <div class="feature-logo"><img src="images/feature_border.png">
                    <div class="feature-fraction fraction-v1">С мебелью</div>
                    <div class="feature-fraction fraction-v2">Остальные</div>
                    <div class="feature-icon"><img src="images/time-clock-hour.svg"></div>
                  </div>
                  <p>Однокомнатные квартиры <br> в 5 раз популярнее остальных</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner">
          <div class="footer-about_block">
            <div class="footer-about mob_hidden">Квартириум - это самый удобный способ поиска недвижимости по точному адресу или по карте, с учётом всех интересующих вас параметров.</div>
            <ul class="footer-about_menu">
              <li><a class="gl_link" href="#">О проекте</a></li>
              <li><a class="gl_link" href="#">Реклама</a></li>
              <li><a class="gl_link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-menu_holder mob_hidden">
            <ul class="main-menu">
              <li class="main_m_item menuItem"><a class="gl_link" href="#">Квартиры</a>
                <ul class="sub-menu">
                  <li><a class="gl_link" href="#">Новостройки</a></li>
                  <li><a class="gl_link" href="#">Вторичное жилье</a></li>
                  <li><a class="gl_link" href="#">1-комнатные</a></li>
                  <li><a class="gl_link" href="#">2-комнатные</a></li>
                </ul>
              </li>
              <li class="main_m_item menuItem"><a class="gl_link" href="#">Новостройки</a>
                <ul class="sub-menu">
                  <li><a class="gl_link" href="#">Все новостройки</a></li>
                  <li><a class="gl_link" href="#">Москва</a></li>
                  <li><a class="gl_link" href="#">Московская область</a></li>
                </ul>
              </li>
              <li class="main_m_item menuItem"><a class="gl_link" href="#">Компании</a>
                <ul class="sub-menu">
                  <li><a class="gl_link" href="#">Все компании</a></li>
                  <li><a class="gl_link" href="#">Рейтинг компаний</a></li>
                  <li><a class="gl_link" href="#">Лучшие 2016 года</a></li>
                </ul>
              </li>
              <li class="main_m_item menuItem"><a class="gl_link" href="#">Полезное</a>
                <ul class="sub-menu">
                  <li><a class="gl_link" href="#">Иноформация</a></li>
                  <li><a class="gl_link" href="#">Законы и акты</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footer-copyright_holder">
            <div class="copyright">2011—2016, kvartirium.ru <br> - всё, что нужно знать о квартирах</div>
            <div class="footer_adds">По вопросам размещения  рекламы и сотрудничества с сайтом <br>  обращайтесь в рекламный отдел:+7 (495) 432-43-22</div>
            <ul class="footer_counters">
              <li><img src="images/li_counter.png"/></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="popup_close_btn popupClose"></div>
    <div class="popup popup_v2" id="callback_popup">
      <div class="popup_inner">
        <ul class="tab_holder tab_v1" id="callback_switcher">
          <li><a class="tab_link" href="#callback_tab_1"><span>Перезвоните мне</span></a></li>
          <li><a class="tab_link" href="#callback_tab_2"><span>Задать вопрос</span></a></li>
        </ul>
        <div class="tabBlock" data-tab-context="#callback_switcher">
          <div id="callback_tab_1">
            <div class="tab_content">
              <form action="#">
                <div class="form_cell">
                  <input class="f_input input_v2" placeholder="Имя"/>
                </div>
                <div class="form_cell">
                  <input class="f_input input_v2" placeholder="Телефон" data-inputmask="'mask': '[+7] (999)-999-99-99'"/>
                </div>
                <div class="form_cell">
                  <button class="btn_v1 blue_btn order_btn">Отправить заявку</button>
                </div>
              </form>
            </div>
          </div>
          <div id="callback_tab_2">
            <div class="tab_content">
              <form action="#">
                <div class="form_cell">
                  <input class="f_input input_v2" placeholder="Имя"/>
                </div>
                <div class="form_cell">
                  <input class="f_input input_v2" placeholder="Телефон" data-inputmask="'mask': '[+7] (999)-999-99-99'"/>
                </div>
                <div class="form_cell">
                  <textarea class="f_input input_v2" placeholder="Вопрос"></textarea>
                </div>
                <div class="form_cell">
                  <button class="btn_v1 blue_btn order_btn">Отправить вопрос</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup_v3 popup_fail" id="fail_popup">
      <div class="popup_inner form_cell_v1">
        <div class="popup_caption">Ошибка</div>
        <div class="popup_msg">Вы указали почту, которой нет.  <br>  Попробуйте еще раз</div>
        <div class="form_cell"><a class="btn_v1 blue_btn order_btn mod_2" href="#">Попробовать еще раз</a><a class="gl_link popupClose" href="#">Закрыть</a></div>
      </div>
    </div>
    <div class="popup popup_v3 popup_success" id="success_popup">
      <div class="popup_inner form_cell_v1">
        <div class="popup_caption">Успех!</div>
        <div class="popup_msg">Новый пароль отправлен на вашу почту. Откройте письмо и пройдите по ссылке </div>
        <div class="form_cell">
          <button class="btn_v1 blue_btn order_btn mod_3 popupClose">Закрыть</button>
        </div>
      </div>
    </div>
    <div class="popup popup_v3" id="recovery_popup">
      <div class="popup_inner form_cell_v1">
        <div class="popup_caption">Восстановление пароля</div>
        <form action="#">
          <div class="form_cell">
            <input class="f_input input_v2" placeholder="Email" value="mysweetmail@gmail.com"/>
          </div>
          <div class="form_cell">
            <button class="btn_v1 blue_btn order_btn mod_2">Выслать новый пароль</button>
          </div>
        </form>
      </div>
    </div>
    <div class="popup popup_v3" id="auth_popup">
      <div class="popup_inner">
        <ul class="tab_holder tab_v2">
          <li class="ui-state-active"><span class="tab_link" href="#"><span>Вход</span></span></li>
          <li><a class="tab_link" href="#auth_tab_2"><span>Зарегистрироваться</span></a></li>
        </ul>
        <div class="tab_content">
          <form action="#">
            <div class="form_cell">
              <input class="f_input input_v2" placeholder="Email"/>
            </div>
            <div class="form_cell">
              <input class="f_input input_v2" placeholder="пароль"/>
            </div>
            <div class="form_cell"><a class="gl_link cool_text fz_13 fw_500 passRecoveryBtn" href="#">Забыли пароль?</a></div>
            <div class="form_cell">
              <button class="btn_v1 blue_btn order_btn">Войти</button>
            </div>
            <div class="alter_auth">
              <p>Войти через:</p>
              <ul class="about_list">
                <li><a class="about_link" href="#"><span class="i-v"></span></a></li>
                <li><a class="about_link" href="#"><span class="i-f"></span></a></li>
                <li><a class="about_link" href="#"><span class="i-t"></span></a></li>
                <li><a class="about_link" href="#"><span class="i-o"></span></a></li>
                <li><a class="about_link" href="#"><span class="i-g"></span></a></li>
              </ul>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

app/jade/index.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head("Quartiroom Главная", true)

    body
        .wrapper
            .base
                +header(1)
                
                .hero_block
                    .hero_img.BSsection(data-bs='images/hero_1.jpg' data-bs-1024='images/hero_1_mob.jpg')
                        .hero_content
                            .gl_table
                                .gl_table_cell
                                    .section_inner
                                        .hero_title Быстрый подбор любых вариантов квартир <br> и другой недвижимости
                                        .hero_slogan.mob_hidden То что вы ищете уже существует, осталось только ввести параметры для поиска
                                            
                                        .hero_search
                                            form(action='#')
                                                .form_row
                                                    .form_cell.cell-s1.select-box-v1
                                                        select.select2(data-dropdown-class='dropdown-v1') 
                                                            option Купить
                                                            option Продать
                                                    .form_cell.cell-s1.select-box-v1
                                                        select.select2(data-dropdown-class='dropdown-v1')
                                                            option Квартиру
                                                            option Дом
                                                    .form_cell.cell-s2
                                                        .input_w
                                                            input.f_input.input-v1(placeholder='Город, район, название комплекса')
                                                    .form_cell.cell-s3
                                                        button.btn_v1.btn_blue.hero_btn Подобрать
                                                        
                                                        
                                                        
                                                        
                            a.hero_scroll.scrollTo(href='#section_1') Как это работает?
                                
                            
                div.main_content#section_1
                    .features-list_holder
                        ul.features-list
                            li
                                .feature-unit
                                    .feature-logo
                                        img(src='images/feature_border.png')
                                        .feature-fraction.fraction-v1 С&nbsp;мебелью
                                        .feature-fraction.fraction-v2 Остальные
                                        .feature-icon.i-interior---sofa-chair
                                    p Квартиры с мебелью продаются <br> в 3 раза быстрее пустых
                            li
                                .feature-unit
                                    .feature-logo
                                        img(src='images/feature_border_2.png')
                                        .feature-fraction.fraction-v3 Новостройки <br> в&nbsp;других&nbsp;районах
                                        .feature-fraction.fraction-v2 Новостройки <br> в промзонах
                                        .feature-icon.i-building---apartment
                                    p Новостройки в промзонах <br> теряют в цене после ГК
                            li
                                .feature-unit
                                    .feature-logo
                                        img(src='images/feature_border.png')
                                        .feature-fraction.fraction-v1 С мебелью
                                        .feature-fraction.fraction-v2 Остальные
                                        .feature-icon.i-time---clock-hour
                                    p Однокомнатные квартиры <br> в 5 раз популярнее остальных
                        
                        
            +footer()
            
        +popups()
        
